<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>圆形剪切图片光标悬停特效 - 以此案例祝贺北京冬奥会圆满成功!</title>
    <link rel="stylesheet" href="113.css">
</head>

<body>
    <div class="container">
        <div class="text">beijing 2022</div>
        <div class="hover-text">beijing 2022</div>
        <div class="img-con">
            <img src="images/1.jpg" alt="" class="hover-img">
        </div>
    </div>
    <script src="113.js"></script>
</body>

</html>