<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>社交卡片悬停特效</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="/fonts/css/font-awesome.css">
    <link rel="stylesheet" href="116.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="border">
                <h2>艾斯</h2>
                <div class="icons">
                    <i class="fa fa-qq"></i>
                    <i class="fa fa-wechat"></i>
                    <i class="fa fa-weibo"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="border">
                <h2>萨博</h2>
                <div class="icons">
                    <i class="fa fa-qq"></i>
                    <i class="fa fa-wechat"></i>
                    <i class="fa fa-weibo"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="border">
                <h2>路飞</h2>
                <div class="icons">
                    <i class="fa fa-qq"></i>
                    <i class="fa fa-wechat"></i>
                    <i class="fa fa-weibo"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>