<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>单选按钮的创意动画</title>
    <link rel="stylesheet" href="../css/104.css">
</head>

<body>
    <div class="container">
        <p>会给我三连吗？</p>
        <div class="input-box">
            <label>
                <input type="radio" name="yes_no">
                <span class="yes"></span>
                必须滴
            </label>
            <label>
                <input type="radio" name="yes_no">
                <span class="no"></span>
                下次一定
            </label>
        </div>
    </div>
</body>

</html>