<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>菜单栏图标悬停效果</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/14.css">
</head>

<body>
    <nav class="nav">
        <ul class="menu">
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>首页</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <span>动态</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    <span>发布</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>