<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>简约不简单的社交分享按钮</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/18.css">
</head>

<body>
    <div class="btn-box">
        <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-wechat" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-renren" aria-hidden="true"></i></a>
    </div>
</body>

</html>