<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>文字裂开效果</title>
    <link rel="stylesheet" href="../css/20.css">
</head>

<body>
    <section>
        <div class="item">
            <div class="a">Zan.</div>
            <div class="a">Zan.</div>
            <a href="#">点赞了解更多</a>
        </div>
        <div class="item">
            <div class="a">Foll.</div>
            <div class="a">Foll.</div>
            <a href="#">关注了解更多</a>
        </div>
        <div class="item">
            <div class="a">Coll.</div>
            <div class="a">Coll.</div>
            <a href="#">收藏了解更多</a>
        </div>
    </section>
</body>

</html>