<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>边框滑动按钮的悬停效果</title>
    <link rel="stylesheet" href="../css/30.css">
</head>

<body>
    <div class="container">
        <button class="btn">点赞</button>
        <button class="btn">关注</button>
        <button class="btn">评论</button>
        <button class="btn">转发</button>
    </div>
</body>

</html>