<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D立方体旋转相册</title>
    <link rel="stylesheet" href="../css/48.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="out-div out-front">
                <img src="../images/op/1.jpg" alt="">
            </div>
            <div class="out-div out-back">
                <img src="../images/op/2.jpg" alt="">
            </div>
            <div class="out-div out-left">
                <img src="../images/op/3.jpg" alt="">
            </div>
            <div class="out-div out-right">
                <img src="../images/op/4.jpg" alt="">
            </div>
            <div class="out-div out-top">
                <img src="../images/op/5.jpg" alt="">
            </div>
            <div class="out-div out-bottom">
                <img src="../images/op/6.jpg" alt="">
            </div>
            
            <div class="in-div in-front">
                <img src="../images/op/3.jpg" alt="">
            </div>
            <div class="in-div in-back">
                <img src="../images/op/4.jpg" alt="">
            </div>
            <div class="in-div in-left">
                <img src="../images/op/5.jpg" alt="">
            </div>
            <div class="in-div in-right">
                <img src="../images/op/6.jpg" alt="">
            </div>
            <div class="in-div in-top">
                <img src="../images/op/7.jpg" alt="">
            </div>
            <div class="in-div in-bottom">
                <img src="../images/op/8.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>