<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D分层图像悬停效果</title>
    <link rel="stylesheet" href="../css/49.css">
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img src="../images/op/8.jpg" alt="">
            <img src="../images/op/8.jpg" alt="">
            <img src="../images/op/8.jpg" alt="">
            <img src="../images/op/8.jpg" alt="">
        </div>
    </div>
</body>

</html>