<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>有趣的幽灵文字特效</title>
    <link rel="stylesheet" href="../css/53.css">
</head>

<body>
    <div class="container">
        <h2>
            <span>h</span>
            <span>e</span>
            <span>l</span>
            <span>l</span>
            <span>o</span>&nbsp;
            <span>w</span>
            <span>o</span>
            <span>r</span>
            <span>l</span>
            <span>d</span>
        </h2>
    </div>
</body>

</html>