<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>水波纹按钮效果</title>
    <link rel="stylesheet" href="../css/56.css">
</head>

<body>
    <div class="btn-box">
        <div class="btn">
            <span>点赞</span>
            <div class="wave"></div>
        </div>
        <div class="btn">
            <span>关注</span>
            <div class="wave"></div>
        </div>
        <div class="btn">
            <span>收藏</span>
            <div class="wave"></div>
        </div>
        <div class="btn">
            <span>转发</span>
            <div class="wave"></div>
        </div>
    </div>
</body>

</html>