<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>背景动态变化的登录界面</title>
    <link rel="stylesheet" href="../css/57.css">
</head>

<body>
    <div class="container">
        <div class="tit">登录</div>
        <input type="text" placeholder="账号">
        <input type="password" placeholder="密码">
        <button>登录</button>
        <span>没有账号？<a href="#">去注册</a></span>
    </div>
    <div class="square">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="circle">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>