<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现轮播图效果</title>
    <link rel="stylesheet" href="../css/61.css">
</head>

<body>
    <div class="swipe">
        <!-- 指示器 -->
        <input type="radio" name="indicator" id="indicator1" checked hidden>
        <label for="indicator1"></label>        
        <input type="radio" name="indicator" id="indicator2" hidden>
        <label for="indicator2"></label>        
        <input type="radio" name="indicator" id="indicator3" hidden>
        <label for="indicator3"></label>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>