<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现全屏滚动贴合效果（横屏）</title>
    <link rel="stylesheet" href="../css/64.css">
</head>

<body>
    <div class="container">
        <!-- --c为自定义属性（颜色值），可通过var函数进行调用 -->
        <div style="--c:lightcoral;">1</div>
        <div style="--c:lightseagreen;">2</div>
        <div style="--c:lightsalmon;">3</div>
        <div style="--c:lightskyblue;">4</div>
    </div>
</body>

</html>