<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>带缩略图的焦点图切换效果</title>
    <link rel="stylesheet" href="../css/66.css">
</head>

<body>
    <div class="container">
        <ul>
            <li><img src="../images/op1/1.jpg" alt=""></li>
            <li><img src="../images/op1/2.jpg" alt=""></li>
            <li><img src="../images/op1/3.jpg" alt=""></li>
            <li><img src="../images/op1/4.jpg" alt=""></li>
            <li><img src="../images/op1/5.jpg" alt=""></li>
            <li class="big-img"></li>
            <li class="frame"></li>
        </ul>
    </div>
</body>

</html>