<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>人物介绍卡片</title>
    <link rel="stylesheet" href="../css/68.css">
</head>

<body>
    <div class="card">
        <div class="photo"><img src="../images/op/asl/a.jpg" alt=""></div>
        <h1>艾斯</h1>
        <h2>“火拳”艾斯</h2>
        <p>波特卡斯·D·艾斯，日本漫画《航海王》及其衍生作品中的角色。萨博与路飞的结义兄弟。</p>
        <a href="#">了解更多</a>
    </div>
    <div class="card">
        <div class="photo"><img src="../images/op/asl/s.jpg" alt=""></div>
        <h1>萨博</h1>
        <h2>革命军的二把手</h2>
        <p>萨博，日本漫画《航海王》及其衍生作品中的角色。是路飞与艾斯的结义兄弟。</p>
        <a href="#">了解更多</a>
    </div>
    <div class="card">
        <div class="photo"><img src="../images/op/asl/l.jpg" alt=""></div>
        <h1>路飞</h1>
        <h2>草帽小子</h2>
        <p>蒙奇·D·路飞，日本漫画《航海王》及其衍生作品中的男主角。是草帽海贼团的船长。</p>
        <a href="#">了解更多</a>
    </div>
</body>

</html>