<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>图像悬停效果</title>
    <link rel="stylesheet" href="../css/70.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="img-box">
                <img src="../images/op/4.jpg" alt="">
            </div>
            <div class="text-box">
                <div>
                    <h2>娜美</h2>
                    <p>娜美，日本漫画《航海王》及衍生作品中的女主角，草帽一伙的航海士，人称“小贼猫”。</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="../images/op/5.jpg" alt="">
            </div>
            <div class="text-box">
                <div>
                    <h2>乌索普</h2>
                    <p>乌索普，日本漫画《海贼王》及其衍生作品中的男性角色。草帽一伙狙击手，被称作“GOD·乌索普”。</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="../images/op/6.jpg" alt="">
            </div>
            <div class="text-box">
                <div>
                    <h2>乔巴</h2>
                    <p>托尼托尼·乔巴，日本漫画《航海王》及其衍生作品中的角色。乔巴是草帽一伙的船医，吃了人人果实的驯鹿，可用蓝波球进行八段变形。</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="../images/op/7.jpg" alt="">
            </div>
            <div class="text-box">
                <div>
                    <h2>弗兰奇</h2>
                    <p>弗兰奇（原名：卡特·弗兰姆）是日本漫画《航海王》及其衍生作品中的角色。草帽一伙船匠，性格豪放，喜欢唱歌，跳奇怪的舞，下身喜欢只穿一条短裤。身为改造人的弗兰奇，藏着各种兵器。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>