<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>跳跃的弹性小球加载动画</title>
    <link rel="stylesheet" href="../css/71.css">
</head>

<body>
    <div class="loader">
        <!-- --i为自定义属性，可通过var函数对其调用 -->
        <span class="ball" style="--i:1;"></span>
        <span class="shadow" style="--i:1;"></span>
        <span class="ball" style="--i:2;"></span>
        <span class="shadow" style="--i:2;"></span>
        <span class="ball" style="--i:3;"></span>
        <span class="shadow" style="--i:3;"></span>
        <span class="ball" style="--i:4;"></span>
        <span class="shadow" style="--i:4;"></span>
        <span class="ball" style="--i:5;"></span>
        <span class="shadow" style="--i:5;"></span>
    </div>
</body>

</html>