<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>非常酷炫的拟物化滑动开关</title>
    <link rel="stylesheet" href="../css/73.css">
</head>

<body>
    <div class="container">
        <label>
            <input type="checkbox" hidden>
            <span></span>
            <i class="indicator"></i>
        </label>
        <label>
            <input type="checkbox" hidden checked>
            <span></span>
            <i class="indicator"></i>
        </label>
    </div>
</body>

</html>