<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>按钮悬浮效果</title>
    <link rel="stylesheet" href="../css/78.css">
</head>

<body>
    <div class="container">
        <button class="btn">求点赞</button>
        <button class="btn">求关注</button>
        <button class="btn">求收藏</button>
        <button class="btn">求分享</button>
    </div>
</body>

</html>