<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现DNA双螺旋动画</title>
    <link rel="stylesheet" href="../css/79.css">
</head>

<body>
    <div class="container">
        <!-- --d为自定义属性，CSS中可通过var函数对其调用 -->
        <div class="line" style="--d:1;"><span></span></div>
        <div class="line" style="--d:2;"><span></span></div>
        <div class="line" style="--d:3;"><span></span></div>
        <div class="line" style="--d:4;"><span></span></div>
        <div class="line" style="--d:5;"><span></span></div>
        <div class="line" style="--d:6;"><span></span></div>
        <div class="line" style="--d:7;"><span></span></div>
        <div class="line" style="--d:8;"><span></span></div>
        <div class="line" style="--d:9;"><span></span></div>
        <div class="line" style="--d:10;"><span></span></div>
        <div class="line" style="--d:11;"><span></span></div>
        <div class="line" style="--d:12;"><span></span></div>
    </div>
</body>

</html>