<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>篮球弹跳动画</title>
    <link rel="stylesheet" href="../css/82.css">
</head>

<body>
    <div class="ball-box">
        <div class="ball">
            <div class="a"></div>
            <div class="b"></div>
        </div>
    </div>
    <div class="shadow"></div>
</body>

</html>