<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现翻书动画</title>
    <link rel="stylesheet" href="../css/84.css">
</head>

<body>
    <div class="book">
        <div class="cover">
            <span>葵花宝典</span>
        </div>
        <div class="content">
            <p>欲练此功</p>
            <p>必先自宫</p>
        </div>
    </div>
</body>

</html>