<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>莫比乌斯环loading动画</title>
    <link rel="stylesheet" href="../css/85.css">
</head>

<body>
    <div class="loader">
        <div class="lt">
            <div></div>
        </div>
        <div class="lb">
            <div></div>
        </div>
        <div class="rt">
            <div></div>
        </div>
        <div class="rb">
            <div></div>
        </div>
    </div>
</body>

</html>