<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>全屏导航栏菜单</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/9.css">
</head>

<body>
    <input type="checkbox" id="menu_btn">
    <label class="menu-btn" for="menu_btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </label>
    <div class="con">
        <h1>全屏覆盖导航栏</h1>
        <h3>HTML + CSS</h3>
    </div>
    <div class="wrapper">
        <ul class="menu">
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">案例</a></li>
            <li><a href="#">用户反馈</a></li>
        </ul>
    </div>
</body>

</html>