<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>超时空背景的登录界面</title>
    <link rel="stylesheet" href="../css/90.css">
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="wall wall-top"></div>
            <div class="wall wall-bottom"></div>
            <div class="wall wall-left"></div>
            <div class="wall wall-right"></div>
            <div class="wall wall-back"></div>
        </div>
        <div class="form-box">
            <div class="tit">login</div>
            <input type="text" placeholder="账号">
            <input type="password" placeholder="密码">
            <button>登录</button>
            <span>没有账号？<a href="#">去注册</a></span>
        </div>
    </div>
</body>

</html>