<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>四色小球的loading动画</title>
    <link rel="stylesheet" href="../css/93.css">
</head>

<body>
    <div class="loader">
        <!-- --i、--c为自定义属性，CSS中可通过var函数对其调用 -->
        <span style="--i:1;--c:#2ecc71;"></span>
        <span style="--i:2;--c:#3498db;"></span>
        <span style="--i:3;--c:#f1c40f;"></span>
        <span style="--i:4;--c:#e74c3c;"></span>
    </div>
</body>

</html>