<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D卡片hover翻转效果</title>
    <link rel="stylesheet" href="../css/96.css">
</head>

<body>
    <section>
        <div class="card">
            <div class="box">
                <div class="img-box">
                    <img src="../images/op/1.jpg" alt="">
                </div>
                <div class="con-box">
                    <div>
                        <h2>蒙奇·D·路飞</h2>
                        <p>蒙奇·D·路飞，日本漫画《航海王》及其衍生作品中的男主角。外号“草帽”路飞，是草帽一伙、草帽大船团的船长，极恶的世代之一。橡胶果实能力者，悬赏金15亿贝里。梦想是找到传说中的One Piece，成为海贼王。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="img-box">
                    <img src="../images/op/2.jpg" alt="">
                </div>
                <div class="con-box">
                    <div>
                        <h2>罗罗诺亚·索隆</h2>
                        <p>罗罗诺亚・索隆，日本漫画《航海王》及其衍生作品中的角色。“草帽一伙”的战斗员，人称“海贼猎人”。2年前登陆香波地群岛的11位“超新星”其中的一位。同时也是被人称作“极恶的世代”中的一位。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="img-box">
                    <img src="../images/op/3.jpg" alt="">
                </div>
                <div class="con-box">
                    <div>
                        <h2>山治</h2>
                        <p>山治，日本漫画《海贼王》及其衍生作品中的角色。草帽一伙的厨师，因踢技快准狠被海军称之为“黑足”，悬赏金为3亿3000万贝里。海贼中的绅士，有着卷曲眉毛，永远遮住半边脸的家伙，香烟不离口，最爱女人，很花心但很有风度，从不愿意伤害任何女性，哪怕是敌人。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>