<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现开箱子动画</title>
    <link rel="stylesheet" href="../css/97.css">
</head>

<body>
    <div class="box">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top">
            <div class="tl"></div>
            <div class="tr"></div>
        </div>
        <div class="side bottom"></div>
        <div class="text">求三连~</div>
    </div>
</body>

</html>