<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>创意条纹背景的图像悬停效果</title>
    <link rel="stylesheet" href="../css/98.css">
</head>

<body>
    <div class="container">
        <div class="box"><img src="../images/male.png" alt=""></div>
        <div class="box"><img src="../images/female.png" alt=""></div>
    </div>
</body>

</html>