<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>DIY切换衣服图案</title>
    <link rel="stylesheet" href="111.css">
</head>

<body>
    <div class="container">
        <div class="shirt">
            <img src="images/t_shirt.png" alt="">
            <div class="shirt-overlay">
                <div class="shirt-overlay-pattern"></div>
                <img src="images/t_shirt_overlay.png" alt="">
            </div>
        </div>
        <div class="options">
            <div class="option active"></div>
            <div class="option">
                <img src="images/1.png" alt="">
            </div>
            <div class="option">
                <img src="images/2.png" alt="">
            </div>
            <div class="option">
                <img src="images/3.png" alt="">
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="111.js"></script>
</body>

</html>