*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #404749;
}
.container{
    /* 相对定位 */
    position: relative;
}
/* T恤本体 */
.shirt{
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shirt img{
    height: 100%;
}
/* 覆盖层 */
.shirt-overlay{
    /* 绝对定位 */
    position: absolute;
    width: 100%;
    height: 100%;
}
.shirt-overlay img{
    height: 100%;
    /* 设置混合模式为正片叠底 */
    mix-blend-mode: multiply;
}
/* 覆盖层图案 */
.shirt-overlay-pattern{
    position: absolute;
    width: 100%;
    height: 100%;
    /* 设置元素上遮罩层的图像 */
    mask-image: url(images/t_shirt_mask.png);
    -webkit-mask-image: url(images/t_shirt_mask.png);
    /* 掩码图像的大小 保持图像纵横比 */
    mask-size: contain;
    -webkit-mask-size: contain;
}
/* 图案选项 */
.options{
    position: absolute;
    bottom: 0;
    right: -100px;
}
.option{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 3px solid #fff;
    background-color: #e2e2e2;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.option img{
    width: 100%;
    height: 100%;
}
/* 选中态 */
.option.active{
    border-color: #ff6b81;
}
/* 鼠标移入 */
.option:hover{
    border-color: #ff6b81;
}